// User shadow:
$shadow1: 0px 4px 4px rgba(255, 92, 0, 0.5)
$shadow2: 0px 10px 20px rgba(255, 226, 11, 0.3)
$shadow3: 0px 10px 30px rgba(112, 112, 112, 0.16)
$shadow4: 0px 10px 20px rgba(133, 4, 225, 0.19)
$shadow5: 0px 4px 4px rgba(143, 0, 255, 0.3)
$shadow6: 0px 4px 20px rgba(0, 0, 0, 0.1)
$shadow7: 0px 4px 20px rgba(0, 0, 0, 0.05)
$shadow8: 0px 10px 20px rgba(255, 0, 138, 0.19)

// User font-size
$fz-12: 12px
$fz-14: 14px
$fz-16: 16px
$fz-18: 18px
$fz-22: 22px
$fz-24: 24px
$fz-36: 36px
$fz-48: 48px

// User fonts:
$roboto-regular: "roboto-regular", sans-serif
$roboto-bold: "roboto-bold", sans-serif
$ubuntu-regular: "ubuntu-regular", sans-serif
$ubuntu-light: "ubuntu-light", sans-serif
$ubuntu-medium: "ubuntu-medium", sans-serif
$ubuntu-bold: "ubuntu-bold", sans-serif

// User grid
$container: 1110px

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xxs: 0, xs: 321px, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
