@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #000

::selection
	background-color: #eaeaea
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $roboto_regular
	overflow-x: hidden
	color: #000
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.text-center
	text-align: center
b, strong
	font-weight: bold
ul
	padding: 0
	margin: 0
	li
		list-style-type: none
a
	&:hover
		text-decoration: none
p
	margin: 0
label
	margin-bottom: 0

// Grid
.container-custom
	max-width: 1570px
	margin: 0 auto
// Components
.hidden
	display: none
.validate_flag
	position: absolute
	top: 12px
	right: 16px
	width: 43px
	height: 43px
	background-color: #FFE20B
	border-radius: 50%
	box-shadow: $shadow1
	svg
		display: block
		margin: 0 auto
		width: 21px
		height: 100%
.callback-form-block
	position: relative
	display: flex
	flex-direction: column
	background-color: #fff
	padding: 10px 32px 10px 32px
	border-radius: 30px
	box-shadow: $shadow3
	width: 355px
	label
		color: #BEBEBE
		line-height: 19px
	input
		background-color: transparent
		font-size: $fz_22
		line-height: 25px
		margin-top: 5px
		color: #1D1D1D
		border: none

.mfp-bg
	background: rgba(122, 122, 122, 0.9)
	backdrop-filter: blur(10px)
.mfp-close-btn-in
	.mfp-close
		color: #E3E3E3
		font-size: 46px
		width: 30px
		height: 40px
		right: 36px
		top: 20px
		&:hover
			color: darken(#E3E3E3, 5%)
.wrapper-callback-form
	width: 64px
	height: 64px
	background: #FFE20B
	box-shadow: 0px 4px 4px rgba(255, 92, 0, 0.5)
	z-index: 10
	transition: .25s ease-in-out
	opacity: 0
	cursor: pointer
	position: fixed
	right: 50px
	top: 50px
	border-radius: 50%
	&:hover
		box-shadow: 0px 5px 12px rgba(255, 92, 0, 0.75)
	a
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		color: #000000
		svg
			width: 26px
			height: 26px
// Modals
.callback-form
	position: relative
	margin: 0 auto
	background-color: #fff
	width: 700px
	padding: 50px 150px 40px 150px
	border-radius: 20px
	box-sizing: border-box
	text-align: center
	header
		font-family: $ubuntu-regular
		font-size: 48px
		line-height: 55px
		font-weight: normal
	p
		margin: 16px 0 20px 0
		font-size: 18px
		line-height: 21px
		font-weight: normal
		color: #272727
		span
			font-weight: bold
	label
		text-align: left
		color: #BEBEBE
		font-size: 14px
		line-height: 16px
	input
		background-color: transparent
		font-size: $fz_22
		line-height: 25px
		margin-top: 5px
		color: #1D1D1D
		border: none
	textarea
		border: none
		resize: none
		height: 120px
		font-size: 18px
		line-height: 21px
	.callback-form-block
		padding: 13px 40px 12px 40px
		width: 400px
		margin-bottom: 15px
	.callback-form-block-text
		input
			margin-top: 0
			padding: 13px 0 14px 0
			font-size: 18px
			line-height: 21px
	.callback-form-block-textarea
		padding: 24px 40px 24px 40px
	.callback-form-block-file
		text-align: left
		input[type=file]
			border: none
			outline: 0
			opacity: 0
			pointer-events: none
			user-select: none
			position: absolute
			bottom: 0
			width: 10px
		.file-area
			margin-left: 40px
			margin-top: 10px
			position: relative
			.file-wrap
				display: flex
				flex-direction: row
				align-items: center
				width: fit-content
				cursor: pointer
				.file-area-description
					display: flex
					flex-direction: column
					align-items: flex-start
					margin-left: 17px
					.file-area-description-large
						color: #272727
						font-size: 18px
						line-height: 21px
						margin-bottom: 5px
					.file-area-description-small
						font-size: 14px
						line-height: 16px
						color: #ACACAC
	.police-conf
		color: #878787
		font-size: 14px
		line-height: 16px
		margin-bottom: 0

// Buttons
.form-control-btn
	margin: 24px 0 17px 0
	padding: 19px 30px
	background-color: #FFE20B
	box-shadow: 0px 10px 20px rgba(255, 226, 11, 0.3)
	border-radius: 30px
	cursor: pointer
	&:hover
		box-shadow: 0px 10px 20px rgba(255, 226, 11, 0.3)
		background-color: lighten(#FFE20B, 8%)
	.btn-form-callback
		cursor: pointer
		margin-top: 0
		font-size: 18px
		line-height: 21px
		color: #000000
		font-family: $ubuntu-bold
.form-control-btn-fit
	padding: 0
	margin: 30px 0 0 0
	text-align: center
	width: 355px
	a
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 64px

.btn-yellow
	display: flex
	width: fit-content
	padding: 16px 35px
	background: #FFE20B
	box-shadow: 0px 10px 20px rgba(255, 226, 11, 0.3)
	border-radius: 30px
	color: #000000
	font-size: 18px
	line-height: 21px
	cursor: pointer
	&:hover
		background: lighten(#FFE20B, 8%)
		color: #000000
.btn-plus
	display: flex
	justify-content: center
	align-items: center
	border-radius: 50%
	background: #FFE20B
	box-shadow: 0px 4px 4px rgba(255, 92, 0, 0.5)
	cursor: pointer
	width: 50px
	height: 50px
	svg
		width: 30px
		height: 30px
		path
			fill: #000000
	&:hover
		background: lighten(#FFE20B, 8%)
.btn-absolute
	position: absolute
	bottom: 30px
	right: 30px

// Menu right
.screen-page
	position: relative
.full_opened_menu
	left: 150px!important
.screen-projects
	position: relative

::-webkit-scrollbar
	width: 7px
	height: 100%
::-webkit-scrollbar-button
	background-color: #EAEAEA
::-webkit-scrollbar-track
	background-color: #EAEAEA
::-webkit-scrollbar-track-piece
	background-color: #F8F8F8
::-webkit-scrollbar-thumb
	height: 50px
	background-color: #EAEAEA
	border-radius: 3px
::-webkit-scrollbar-corner
	background-color: #EAEAEA
::-webkit-resizer
	background-color: #EAEAEA
.menu-right
	position: absolute
	top: 0
	width: 100%
	left: calc(100% - 80px)
	background-color: #fff
	//height: 100%
	height: 100vh
	overflow-y: scroll
	border-radius: 30px
	box-shadow: $shadow6
	transition: .5s ease-in-out
	&:hover
		left: calc(55%)
		.callback-chat
			opacity: 1
		.wrapper-callback-form
			opacity: 1
	.wrapper-hamburger
		height: 19px
		position: absolute
		left: 33px
		z-index: 4
		top: 40px
		.hamburger-icon
			width: 24px
			height: 100%
			position: relative
			transform: rotate(0deg)
			transition: .5s ease-in-out
			cursor: pointer
			&:hover
				span
					background: darken(#C5C5C5, 20%)
			span
				display: block
				position: absolute
				height: 3px
				width: 100%
				background: #E3E3E3
				border-radius: 15px
				opacity: 1
				left: 0
				transform: rotate(0deg)
				transition: .25s ease-in-out
				&:nth-child(1)
					top: 0px
				&:nth-child(2), &:nth-child(3)
					top: 7px
				&:nth-child(4)
					top: 14px
		.open
			span
				background: darken(#C5C5C5, 20%)
				&:nth-child(1)
					top: 7px
					width: 0%
					left: 50%
		.open
			span
				&:nth-child(2)
					transform: rotate(45deg)
		.open
			span
				&:nth-child(3)
					transform: rotate(-45deg)
		.open
			span
				&:nth-child(4)
					top: 7px
					width: 0%
					left: 50%
	.control-arrow
		width: 40px
		height: 27px
		text-align: center
		position: absolute
		left: 22px
		top: calc(50% - 5px)
		cursor: pointer
		&:hover
			svg
				path
					fill: darken(#C5C5C5, 20%)
	.callback-chat
		z-index: 10
		transition: .25s ease-in-out
		opacity: 0
		cursor: pointer
		width: 64px
		height: 64px
		position: fixed
		display: flex
		justify-content: center
		align-items: center
		right: 50px
		bottom: 50px
		background-color: #8F00FF
		box-shadow: $shadow5
		border-radius: 50%
		&:hover
			box-shadow: 0px 5px 10px rgba(143, 0, 255, 0.5)
	.container-menu-right
		//width: 75%
		max-width: 1200px
		margin: 90px 175px 0 150px
		h2
			font-size: $fz-48
			line-height: 55px
			font-family: $ubuntu-regular
			font-weight: normal
			margin-bottom: 30px
		.project-navigate
			ul
				display: flex
				flex-direction: row
				li
					margin-right: 35px
					&:last-child
						margin-right: 0
					a
						font-size: $fz-18
						font-family: $ubuntu-regular
						line-height: 21px
						color: #000
						padding-bottom: 4px
						&:hover
							border-bottom: 6px solid #FFE20B
					.active-project-type
						font-family: $ubuntu-bold
						border-bottom: 6px solid #FFE20B
		.card-projects-navigate
			margin-top: 60px
			display: flex
			flex-direction: row
			flex-wrap: wrap
			overflow-x: visible
			.card-nav
				cursor: pointer
				transition: .3s ease-in-out
				margin-right: 30px
				width: 270px
				height: 390px
				position: relative
				border-radius: 31px
				padding: 30px
				margin-bottom: 65px
				&:last-child
					margin-right: 0
				.card-project-nav-header
					height: 40%
				.card-project-nav-image
					height: 50%
					display: flex
					align-items: center
					justify-content: center
				h3
					font-family: $ubuntu-bold
					font-style: normal
					font-size: $fz-18
					line-height: 21px
					margin-bottom: 14px
				p
					font-family: $ubuntu-light
					font-style: normal
					font-weight: 300
					font-size: $fz-14
					line-height: 16px

			.themes-yellow
				background-color: #FFE20B
				box-shadow: $shadow2
				p
					color: rgba(0, 0, 0, 0.51)
				&:hover
					box-shadow: 0px 4px 15px rgba(255, 226, 11, 0.9)
			.themes-purple
				background-color: #8F00FF
				box-shadow: $shadow4
				&:hover
					box-shadow: 0px 4px 15px rgba(133, 4, 225, 0.7)
				h3
					color: #fff
				p
					color: #C882FF
			.themes-pink
				background-color: #FF008A
				box-shadow: $shadow8
				&:hover
					box-shadow: 0px 4px 15px rgba(255, 0, 138, 0.7)
				h3
					color: #fff
				p
					color: rgba(255, 255, 255, 0.51)
			.themes-transparent
				display: flex
				justify-content: center
				align-items: center
				background-color: #FAFAFA
				box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)
				&:hover
					box-shadow: 0px 10px 20px rgba(133, 4, 225, 0.19)
		.card-projects-navigate-bar-vertical
			height: 570px
			width: 7px
			position: absolute
			right: 15%
			top: calc(50% - 285px)
		.card-projects-navigate-bar
			width: 40%
			margin-top: 35px
			height: 7px
		.card-projects-navigate-bar, .card-projects-navigate-bar-vertical
			background-color: #F8F8F8
			border-radius: 15px
			.current-progress
				width: 100%
				.progress
					position: relative
					overflow: hidden
					progress
						position: absolute
						width: 0
						height: 0
						overflow: hidden
						left: -777px
					.progress-bg
						background: #F8F8F8
						position: relative
						height: 8px
						border-radius: 100px
						overflow: hidden
						.progress-bar
							background: #EAEAEA
							overflow: hidden
							height: 100%
							position: absolute
							top: 0
							left: 0
							transition: width 1s linear
							.progress-value
								color: #fff
								display: block
								line-height: 14px
								text-align: right
								font-weight: bold


// Header
.header
	display: flex
	flex-direction: row
	align-items: center
	padding: 30px 0 0 0
	.logo
		background-color: #fff
		border-radius: 10px
		margin-right: 85px
		a
			display: block
			font-family: $ubuntu-medium
			font-size: $fz_36
			color: #810DDB
			line-height: 41px
			padding: 5px 19px 11px 19px
			&:hover
				color: darken(#810DDB, 10%)
	.menu
		display: flex
		flex-direction: row
		align-items: center
		a
			font-family: $ubuntu-bold
			font-size: $fz_16
			line-height: 18px
			display: block
			color: #fff
			text-transform: uppercase
			margin-right: 85px
			border-bottom: 6px solid transparent
			padding: 6px 0
			&:hover
				border-bottom: 6px solid #FFE20B
		.active-menu-item
			border-bottom: 6px solid #FFE20B
.header-colorize
	.logo
		background-color: #F1F1F1
		border-radius: 10px
		margin-right: 85px
		a
			color: #B6B6B6
			&:hover
				color: darken(#B6B6B6, 10%)
	.menu
		a
			color: #000000

.header-left-column
	width: 150px
	position: absolute
	left: -150px
	top: 0
	display: flex
	flex-direction: column
	align-items: center
	padding: 0 15px
	background: #8F00FF
	height: 100%
	transition: .5s all ease
	.logo
		margin-top: 60px
		margin-bottom: 95px
		display: flex
		justify-content: center
		a
			width: 57px
			padding: 8px 0 14px 0
			display: block
			text-align: center
			color: #810DDB
			background: #fff
			border-radius: 10px
			font-size: 36px
			line-height: 36px
			font-family: $ubuntu-medium
			&:hover
				color: darken(#810DDB, 10%)
	.menu
		display: flex
		flex-direction: column
		justify-content: center
		li
			//margin-bottom: 75px
			margin-bottom: 50px
			a
				padding: 20px 15px
				display: block
				text-align: center
				border-radius: 8px
				//display: flex
				//flex-direction: column
				//justify-content: center
				//align-items: center
				&:hover
					background-color: darken(#8f00ff, 3%)
				p
					margin-top: 17px
					color: #EFDBFF
					text-transform: uppercase
					font-size: 12px
					line-height: 14px
					font-weight: bold
.header-left-column-active
	left: 0
// Footer
.footer
	font-size: $fz_12
	line-height: 14px
	display: flex
	flex-direction: row
	align-items: center
	margin-bottom: 40px
	.footer-block
		margin-right: 50px
		&:last-child
			margin-left: 80px
		&:nth-of-type(3)
			margin-right: 0
		p
			color: #AA8EBF
			margin-bottom: 4px
			cursor: default
		a, span
			color: #E7E7E7
		a
			&:hover
				text-decoration: underline
	.footer-social
		display: flex
		flex-direction: row
		align-items: center
		p
			text-align: center
		.social
			margin-left: 25px
			display: flex
			flex-direction: row
			svg
				color: #C8A6E3
				height: 18px
			a
				display: block
				margin-right: 15px
				&:last-child
					margin-right: 0
				&:hover
					svg
						path
							fill: #fff
.footer-colorize
	.footer-block
		p
			color: #D8D8D8
		a, span
			color: #D8D8D8
	.footer-social
		.social
			svg
				color: #D8D8D8
			a
				&:hover
					svg
						path
							fill: darken(#D8D8D8, 10%)

// PAGE MAIN
.flex-wrapper-screen
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
.screen
	background-color: #8F00FF
	width: 100%
	height: 100vh
	.background-screen
		height: 100%
		background-size: cover
		background-repeat: no-repeat
		background-image: url('../img/screen.png')
		background-position: center
		.info-main
			.info-main-wrap
				color: #fff
				h1
					font-family: $ubuntu-regular
					font-weight: normal
					font-size: $fz_48
					line-height: 55px
				p
					margin: 25px 0 55px 0
					font-size: $fz_24
					line-height: 28px

// PAGE WORK
.screen-work
	background-color: #fff
	width: 100%
	height: 100vh
	.screen-page-work
		.flex-wrapper-screen-row
			display: flex
			flex-direction: row
			justify-content: space-between
		.info-main
			position: relative
			top: -30px
			h1
				margin-bottom: 35px
				font-size: 48px
				line-height: 56px
				font-weight: normal
			.container-content-work
				svg
					position: absolute
					top: 40%
					left: 0
					width: 100%
				.wrapper-cards-work
					display: flex
					flex-direction: row
					.card-work
						position: relative
						width: 270px
						height: 355px
						background-color: #D8D8D8
						border-radius: 31px
						padding: 40px 30px 30px 30px
						color: #1A1A1A
						display: flex
						flex-direction: column
						justify-content: space-between
						margin-right: 50px
						.card-work-stage
							font-size: 18px
							line-height: 21px
							margin-bottom: 8px
						.card-work-header
							font-size: 24px
							line-height: 28px
							font-weight: bold
						.card-work-icon
							display: flex
							align-items: center
							svg
								position: relative
								left: 0
								top: 0
								width: auto
						.card-work-description
							font-size: 14px
							line-height: 16px
							margin-bottom: 25px
						.card-work-link
							position: relative
							a
								display: flex
								align-items: center
								color: #1A1A1A
								font-size: 14px
								line-height: 16px
								text-decoration: underline
							svg
								position: inherit
								width: auto
								margin-right: 13px
						&:hover
							background-color: #8F00FF
							color: #fff
							svg
								path
									fill: #fff
							a
								color: #fff
						&:nth-child(2n)
							transform: translateY(70px)
						&:nth-child(4n)
							transform: translateY(-70px)

// PAGE CONTACTS
.screen-contacts
	.info-main
		position: relative
		top: -30px
		.container-content-contacts
			display: flex
			flex-direction: row
			h1
				font-size: 48px
				line-height: 56px
				font-weight: normal
				color: #0E0E0E
				margin-bottom: 55px
			header
				font-family: $ubuntu-medium
				font-weight: 500
				font-size: 24px
				line-height: 28px
				margin-bottom: 15px
			p, span, a
				font-family: $ubuntu-regular
				font-weight: normal
				font-size: 16px
				line-height: 18px
			p
				color: #1A1A1A
			span
				color: #A1A1A1
				display: block
				margin: 10px 0
			a
				display: block
				text-decoration-line: underline
				color: #1A1A1A
			.content-contacts-left
				.content-contacts-address
					address
						font-family: $ubuntu-medium
						font-size: 16px
						line-height: 18px
				.content-contacts-info
					margin: 55px 0 30px
					.contacts-info_wrap
						display: flex
						flex-direction: row
						.contacts-left_column
							margin-right: 80px
				.content-contacts-question
					p
						font-family: $ubuntu-medium
						font-weight: 500
						font-size: 24px
						line-height: 28px
					.btn-form-callback
						display: flex
						align-items: center
						color: #000
						font-family: $ubuntu-regular
						font-size: 18px
						line-height: 21px
						text-decoration: none
			.content-contacts-right
				margin-left: 120px
				#map
					border-radius: 31px
					position: relative
					margin: auto
					width: 720px
					height: 630px

// PAGE SERVICES
.screen-services
	.info-main
		margin: 70px 0 100px 0
		h1
			font-weight: normal
			font-size: 48px
			line-height: 56px
			margin-bottom: 53px
		.container-content-services
			header
				color: #000
				font-weight: bold
				font-size: 18px
				line-height: 21px
				margin-bottom: 30px
			.services-cards-wrapper
				display: flex
				flex-direction: row
				.services-flex
					display: flex
					flex-direction: column
					justify-content: space-between
					height: 100%
				.services-card
					border-radius: 20px
					margin-right: 25px
					position: relative
					cursor: pointer
					transition: .25s all ease
					&:hover
						transform: translateY(4px)
						box-shadow: 0px 4px 8px rgba(0,0,0,.1)
					.s-card-header
						font-size: 18px
						line-height: 21px
						margin-bottom: 8px
					.s-card-title
						font-weight: bold
						font-size: 22px
						line-height: 26px
					.s-card-description
						font-size: 14px
						line-height: 16px
						color: #707070
					.s-card-title_price
						font-size: 18px
						line-height: 21px
						margin-bottom: 3px
					.s-card-price
						font-weight: bold
						font-size: 24px
						line-height: 28px
					.s-card-icon
						width: 100%
						text-align: center
			.content-services-main
				.services-card-large
					padding: 40px
					width: 565px
					height: 392px
					background: #F9F9F9
					.s-card-header
						color: #000000
					.s-card-title
						margin-bottom: 17px
						font-size: 24px
						line-height: 28px
						color: #000000
				.services-card-default
					padding: 40px 30px 30px 30px
					width: 270px
					height: 392px
					background: #8F00FF
					.s-card-header, .s-card-title, .s-card-title_price, .s-card-price
						color: #FFFFFF
			.content-services-additionally
				margin-top: 55px
				.services-card-normal
					padding: 30px 35px
					width: 270px
					height: 275px
				.services-card-orange
					background: #FF8320
				.services-card-purple
					background: #8F00FF
				.services-card-orange, .services-card-purple
					.s-card-header, .s-card-title, .s-card-title_price, .s-card-price
						color: #fff
				.services-card-light
					background: #F9F9F9
					.s-card-header, .s-card-title
						color: #181818
					.s-card-title_price, .s-card-price
						color: #131313

// PAGE PROJECT
.menu-right-project
	.container-menu-right-project
		max-width: 1450px
		margin: 90px 50px 55px 110px
		display: flex
		flex-direction: row
		justify-content: space-between
		.menu-project-left-column
			width: 880px
			h2
				margin-top: 12px
				margin-bottom: 34px
				color: #000
				font-size: 48px
				line-height: 56px
			.project-sort-link
				color: #8F00FF
				font-size: 16px
				line-height: 19px
				font-weight: normal
				text-decoration: underline
				&:hover
					text-decoration: none
			.project-task
				font-family: $ubuntu-medium
				font-weight: 500
				font-size: 24px
				line-height: 28px
				margin-bottom: 24px
			.project-task-description
				font-size: 18px
				line-height: 21px
				color: #1A1A1A
			img
				box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
				border-radius: 31px
				width: 880px
				height: 490px
				margin: 30px 0 35px 0
			.project-technology
				background: #FAFAFA
				border-radius: 31px
				padding: 40px 80px 55px 55px
				p
					font-family: $ubuntu-medium
					margin-bottom: 45px
					font-size: 24px
					color: #1A1A1A
					line-height: 28px
				.stack-technology
					display: flex
					flex-direction: row
					justify-content: space-between
					.item-tech
						span
							display: block
							font-family: $ubuntu-medium
							font-weight: 500
							font-size: 18px
							line-height: 21px
							color: #1A1A1A
							margin-bottom: 6px
						p
							font-size: 18px
							line-height: 21px
							color: #FF0202
							margin-bottom: 0
							font-family: $roboto-regular
						&:first-child
							p
								color: #000000
								font-weight: normal
			.project-stages
				.stage-header
					font-family: $ubuntu-regular
					font-weight: 500
					font-size: 24px
					line-height: 28px
					color: #1A1A1A
					margin-bottom: 23px
				span
					display: block
					font-family: $ubuntu-bold
					font-size: 18px
					line-height: 21px
					color: #1A1A1A
				.stage-descr
					font-family: $ubuntu-regular
					margin: 24px 0
					font-size: 18px
					line-height: 21px
					color: #1A1A1A
				.stages-images-collect
					margin-bottom: 37px
					box-shadow: none
					border-radius: 0
					height: auto
				.stages-design
					margin-bottom: 50px
					span
						display: block
						margin-bottom: 24px
						font-family: $ubuntu-bold
						font-size: 18px
						line-height: 21px
						color: #1A1A1A
					p
						font-family: $ubuntu-regular
						font-size: 18px
						line-height: 21px
						color: #1A1A1A
					.stages-design-colors
						margin-top: 40px
						display: flex
						flex-direction: row
						align-items: center
						.stages-design-colors-flex
							display: flex
							flex-direction: row
							align-items: center
							.stages-design-circle
								margin-right: 22px
								width: 45px
								height: 45px
								border-radius: 50%
								display: block
							.circle-red
								background: #FF8320
							.circle-purple
								background: #4B27A1
							&:first-child
								margin-right: 55px
			.stage-first
				margin-top: 85px
			.stage-last
				img
					height: auto
					margin-bottom: 30px
			.project-form-callback_wrapper
				margin-top: 40px
				border-radius: 31px
				background: linear-gradient(180deg, #FAFBFD 0%, #F7F8FA 100%)
				display: flex
				flex-direction: row
				justify-content: space-between
				height: 275px
				.call-left-block
					margin: 55px 0 25px 55px
					p
						font-family: $ubuntu-medium
						font-weight: 500
						font-size: 24px
						line-height: 28px
						color: #212121
						margin-bottom: 25px
					span
						font-size: 18px
						line-height: 21px
						display: block
						margin-bottom: 26px
				.call-right-block
					height: 275px
					width: auto
					box-shadow: none
					border-radius: 0
					margin: 0
		.menu-project-right-column
			width: 435px
			.project-sticker
				margin-bottom: 14px
			.right-column-report
				margin: 30px 0
				display: flex
				flex-direction: row
				span
					display: block
					margin-bottom: 10px
					font-family: $roboto-bold
					font-size: 18px
					line-height: 21px
					color: #000000
				a
					display: block
					font-size: 18px
					line-height: 21px
					text-decoration-line: underline
					color: #8F00FF
					&:hover
						text-decoration: none
				p
					font-size: 18px
					line-height: 21px
					color: #000
				.right-column-report__left
					margin-right: 55px
			.right-column-stats
				background: #FAFAFA
				border-radius: 31px
				padding: 20px 35px 35px 35px
				display: flex
				flex-direction: row
				.stat
					margin-right: 25px
					display: flex
					flex-direction: column
					span
						display: block
						margin-bottom: 4px
						font-size: 48px
						line-height: 55px
						color: #1A1A1A
					p
						font-family: $ubuntu-regular
						font-size: 18px
						line-height: 21px
						color: #1A1A1A
					&:last-child
						margin-right: 0
						span
							font-size: 96px
			.right-column-share
				margin: 30px 0 65px 0
				padding-bottom: 30px
				border-bottom: 1px solid #EDEDED
				display: flex
				flex-direction: row
				justify-content: space-between
				.share-left
					span
						font-family: $roboto-bold
						font-size: 18px
						line-height: 21px
						color: #000000
						display: block
						margin-bottom: 5px
					p
						color: #000
						font-size: 18px
						line-height: 21px
				.share-right
					display: flex
					flex-direction: row
					.share-social
						display: flex
						justify-content: center
						align-items: center
						margin-right: 10px
						width: 45px
						height: 45px
						border-radius: 50%
						a
							width: 45px
							height: 45px
							display: flex
							justify-content: center
							align-items: center
							svg
								height: 20px
								width: auto
								path
									fill: #fff
						&:last-child
							margin-right: 0
					.share-social-vk
						background: #436EAB
					.share-social-facebook
						background: #415E9B
					.share-social-instagram
						background: #FF034E
			.right-column-callback
				p
					font-family: $roboto-bold
					font-size: 24px
					line-height: 28px
					color: #000000
					margin-bottom: 22px
				.btn-yellow
					width: 355px
					display: flex
					justify-content: center
					color: #000000
					font-family: $ubuntu-bold
					font-size: 18px
					line-height: 21px
					padding: 20px 30px 21px 30px


.hidden
	display: none
@import "media" // Always at the end
